# workmanager

./: .gitignore  README.md  WorkManager.sln  docker-compose.yml
WorkManager/: Dockerfile  Program.cs  WorkManager.csproj  configuration.ef.json  configuration.json  configuration.local.json  data.json
WorkManager/Configuration/: RegisterOptionsFromConfigurationExtension.cs  RegisterServiceFromConfigurationExtension.cs  RegisterWorkersFromConfigurationExtension.cs
WorkManager/Configuration/Attributes/: OptionsConfigurationAttribute.cs  ServiceConfigurationAttribute.cs  WorkerAttribute.cs
WorkManager/Configuration/Interfaces/: ExternalServiceBuilder.cs  IExternalOptions.cs  IExternalServiceBuilder.cs
WorkManager/Configuration/Job/: MongoJobManagerOptions.cs
WorkManager/Configuration/ServiceBus/: RabbitMQWorkerOptions.cs
WorkManager/Database/: IDocumentStore.cs  LocalDocumentStore.cs
WorkManager/Database/EntityFramework/: DocumentContext.cs  MongoDocumentContext.cs
WorkManager/Database/Mongo/: MongoClientServiceBuilder.cs  MongoClientWrapper.cs  MongoDocumentStore.cs
WorkManager/Datastore/: AbstractDatastore.cs  DatastoreStream.cs  SeekableStreamWrapper.cs
WorkManager/Datastore/S3/: S3ClientServiceBuilder.cs  S3Datastore.cs
WorkManager/Job/: IJobManager.cs
WorkManager/Job/Local/: LocalJobManager.cs
WorkManager/Job/Mongo/: MongoJobManager.cs
WorkManager/Job/POCO/: JobObject.cs
WorkManager/MassTransit/: LocalMassTransitServiceBuilder.cs  Producer.cs  RabbitMassTransitServiceBuilder.cs
WorkManager/Models/: WorkRequest.cs
WorkManager/Models/DocumentStore/: Document.cs
WorkManager/Models/S3/: FileStoreInfo.cs  Metadata.cs
WorkManager/Models/Tree/: StringTreeNode.cs  TreeDocument.cs
WorkManager/Worker/: IFileWorker.cs  IWorker.cs  NodeWorker.cs
WorkManager/WorkerManager/: FaultConsumer.cs  IWorkerManager.cs  MessageConsumer.cs
(+7 files in other folders)
